<!DOCTYPE html>
<html>
  <head>
    <title>Granada</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: #ffffff;
        padding: 20px;
      }
      h1 {
        color: #333333;
        font-size: 32px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 18px;
        margin-bottom: 40px;
      }
      .cta-button {
        background-color: #0011ff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 20px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .cta-button:hover {
        background-color: #ff3333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Granada Spain</h1>
      <p>
        Discover Granada, Spain, a wine lover's paradise where the finest wines
        in the world await. Immerse yourself in the captivating beauty of this
        city, known for its rich heritage and breathtaking landscapes. From
        velvety reds to crisp whites and delightful rosés, Granada's vineyards
        offer a taste experience like no other. Explore picturesque wineries,
        meet passionate winemakers, and indulge in memorable wine tastings. Let
        each bottle tell its remarkable story as you embark on a journey of
        culture, discovery, and extraordinary hospitality. Raise your glass and
        savor the best wine in the world in Granada's enchanting wine paradise.
      </p>
      <a class="cta-button" href="#">Book Now</a>
    </header>
  </body>
  <div class="grapefield">
    <img
      src="https://c0.wallpaperflare.com/preview/729/776/903/5be9761dc8cef.jpg"
      alt=""
    />
  </div>
  <div class="alahambra">
    <img
      src="https://www.travelandleisure.com/thmb/0R-YHAXRZby3ykN68FAqU68Ivjk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ALHAMBRA0117-73e53148f36748aca96a22a093af8a82.jpg"
      alt=""
    />
  </div>
</html>
